{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"case_breaking","order":8,"path":"folders/Objects/case_breaking.yy",},
    {"name":"city_view","order":3,"path":"folders/Objects/city_view.yy",},
    {"name":"generators","order":2,"path":"folders/Objects/generators.yy",},
    {"name":"gui","order":7,"path":"folders/Objects/gui.yy",},
    {"name":"cambuttons","order":2,"path":"folders/Objects/gui/cambuttons.yy",},
    {"name":"indoors","order":5,"path":"folders/Objects/indoors.yy",},
    {"name":"intro","order":6,"path":"folders/Objects/intro.yy",},
    {"name":"managers","order":4,"path":"folders/Objects/managers.yy",},
    {"name":"map","order":1,"path":"folders/Objects/map.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"create","order":9,"path":"folders/Scripts/create.yy",},
    {"name":"infos","order":6,"path":"folders/Scripts/infos.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"ost","order":1,"path":"folders/Sounds/ost.yy",},
    {"name":"sfx","order":2,"path":"folders/Sounds/sfx.yy",},
    {"name":"vl","order":3,"path":"folders/Sounds/vl.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buildings","order":3,"path":"folders/Sprites/buildings.yy",},
    {"name":"gui","order":9,"path":"folders/Sprites/gui.yy",},
    {"name":"indoors","order":6,"path":"folders/Sprites/indoors.yy",},
    {"name":"map","order":2,"path":"folders/Sprites/map.yy",},
    {"name":"people","order":5,"path":"folders/Sprites/people.yy",},
    {"name":"clothes","order":1,"path":"folders/Sprites/people/clothes.yy",},
    {"name":"detective","order":5,"path":"folders/Sprites/people/detective.yy",},
    {"name":"face","order":3,"path":"folders/Sprites/people/face.yy",},
    {"name":"hair","order":2,"path":"folders/Sprites/people/hair.yy",},
    {"name":"female","order":2,"path":"folders/Sprites/people/hair/female.yy",},
    {"name":"male","order":1,"path":"folders/Sprites/people/hair/male.yy",},
    {"name":"terence","order":6,"path":"folders/Sprites/people/terence.yy",},
    {"name":"title","order":8,"path":"folders/Sprites/title.yy",},
    {"name":"headings","order":6,"path":"folders/Sprites/title/headings.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"spr_dead","order":1,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"fon_century_idk","order":2,"path":"fonts/fon_century_idk/fon_century_idk.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"scr_open_for_business","order":13,"path":"scripts/scr_open_for_business/scr_open_for_business.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"sfx_vl_victimrandom_2","order":25,"path":"sounds/sfx_vl_victimrandom_2/sfx_vl_victimrandom_2.yy",},
    {"name":"obj_namegen","order":1,"path":"objects/obj_namegen/obj_namegen.yy",},
    {"name":"obj_case_break_title","order":1,"path":"objects/obj_case_break_title/obj_case_break_title.yy",},
    {"name":"scr_create_job","order":3,"path":"scripts/scr_create_job/scr_create_job.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"scr_furn_info","order":3,"path":"scripts/scr_furn_info/scr_furn_info.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"sfx_vl_buyaxe","order":1,"path":"sounds/sfx_vl_buyaxe/sfx_vl_buyaxe.yy",},
    {"name":"sfx_impact","order":4,"path":"sounds/sfx_impact/sfx_impact.yy",},
    {"name":"spr_face_m","order":1,"path":"sprites/spr_face_m/spr_face_m.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"spr_detscarf","order":1,"path":"sprites/spr_detscarf/spr_detscarf.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"rm_breakthecase","order":4,"path":"rooms/rm_breakthecase/rm_breakthecase.yy",},
    {"name":"obj_difficultybutton","order":5,"path":"objects/obj_difficultybutton/obj_difficultybutton.yy",},
    {"name":"sfx_vl_firstmistake_2","order":9,"path":"sounds/sfx_vl_firstmistake_2/sfx_vl_firstmistake_2.yy",},
    {"name":"sfx_train","order":9,"path":"sounds/sfx_train/sfx_train.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"obj_man_city","order":2,"path":"objects/obj_man_city/obj_man_city.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"sfx_talk","order":5,"path":"sounds/sfx_talk/sfx_talk.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"scr_create_furniture","order":1,"path":"scripts/scr_create_furniture/scr_create_furniture.yy",},
    {"name":"scr_create_message","order":10,"path":"scripts/scr_create_message/scr_create_message.yy",},
    {"name":"scr_copy_struct","order":15,"path":"scripts/scr_copy_struct/scr_copy_struct.yy",},
    {"name":"mus_ringtone","order":2,"path":"sounds/mus_ringtone/mus_ringtone.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"sfx_vl_deeddone","order":5,"path":"sounds/sfx_vl_deeddone/sfx_vl_deeddone.yy",},
    {"name":"obj_state_marker","order":3,"path":"objects/obj_state_marker/obj_state_marker.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"rm_indoors","order":2,"path":"rooms/rm_indoors/rm_indoors.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"sfx_timepass","order":8,"path":"sounds/sfx_timepass/sfx_timepass.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"sfx_vl_train","order":20,"path":"sounds/sfx_vl_train/sfx_vl_train.yy",},
    {"name":"spr_nextprev","order":6,"path":"sprites/spr_nextprev/spr_nextprev.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"sfx_vl_letsbreak","order":16,"path":"sounds/sfx_vl_letsbreak/sfx_vl_letsbreak.yy",},
    {"name":"spr_face_dead","order":2,"path":"sprites/spr_face_dead/spr_face_dead.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"sfx_vl_victimpersonal_1","order":22,"path":"sounds/sfx_vl_victimpersonal_1/sfx_vl_victimpersonal_1.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scr_create_memory","order":8,"path":"scripts/scr_create_memory/scr_create_memory.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"scr_create_memories","order":9,"path":"scripts/scr_create_memories/scr_create_memories.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"obj_typewriter","order":3,"path":"objects/obj_typewriter/obj_typewriter.yy",},
    {"name":"sfx_menuconf","order":2,"path":"sounds/sfx_menuconf/sfx_menuconf.yy",},
    {"name":"scr_checktrain","order":11,"path":"scripts/scr_checktrain/scr_checktrain.yy",},
    {"name":"sfx_vl_buypipe","order":3,"path":"sounds/sfx_vl_buypipe/sfx_vl_buypipe.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"obj_talkbutton","order":3,"path":"objects/obj_talkbutton/obj_talkbutton.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"fon_century_mid","order":1,"path":"fonts/fon_century_mid/fon_century_mid.yy",},
    {"name":"sfx_vl_killpipe","order":15,"path":"sounds/sfx_vl_killpipe/sfx_vl_killpipe.yy",},
    {"name":"spr_difficulty","order":7,"path":"sprites/spr_difficulty/spr_difficulty.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scr_draw_person","order":1,"path":"scripts/scr_draw_person/scr_draw_person.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"spr_vespiella","order":3,"path":"sprites/spr_vespiella/spr_vespiella.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"sfx_vl_killaxe","order":13,"path":"sounds/sfx_vl_killaxe/sfx_vl_killaxe.yy",},
    {"name":"sfx_vl_littledid","order":17,"path":"sounds/sfx_vl_littledid/sfx_vl_littledid.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"scr_activity_info","order":2,"path":"scripts/scr_activity_info/scr_activity_info.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scr_create_trainlog","order":6,"path":"scripts/scr_create_trainlog/scr_create_trainlog.yy",},
    {"name":"spr_extraevidence","order":2,"path":"sprites/spr_extraevidence/spr_extraevidence.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"fon_century_big","order":3,"path":"fonts/fon_century_big/fon_century_big.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"sfx_vl_dumpweapon","order":6,"path":"sounds/sfx_vl_dumpweapon/sfx_vl_dumpweapon.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"obj_city","order":1,"path":"objects/obj_city/obj_city.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"sfx_vl_victimpersonal_2","order":23,"path":"sounds/sfx_vl_victimpersonal_2/sfx_vl_victimpersonal_2.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"obj_intromanager","order":1,"path":"objects/obj_intromanager/obj_intromanager.yy",},
    {"name":"sfx_walk","order":7,"path":"sounds/sfx_walk/sfx_walk.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"obj_person","order":1,"path":"objects/obj_person/obj_person.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"spr_panels","order":10,"path":"sprites/spr_panels/spr_panels.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"sfx_vl_needweapon","order":19,"path":"sounds/sfx_vl_needweapon/sfx_vl_needweapon.yy",},
    {"name":"sfx_vl_me","order":18,"path":"sounds/sfx_vl_me/sfx_vl_me.yy",},
    {"name":"obj_introheading","order":2,"path":"objects/obj_introheading/obj_introheading.yy",},
    {"name":"scr_draw_detective","order":12,"path":"scripts/scr_draw_detective/scr_draw_detective.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"obj_building_cityview","order":1,"path":"objects/obj_building_cityview/obj_building_cityview.yy",},
    {"name":"spr_furniture","order":2,"path":"sprites/spr_furniture/spr_furniture.yy",},
    {"name":"sfx_vl_execute","order":7,"path":"sounds/sfx_vl_execute/sfx_vl_execute.yy",},
    {"name":"spr_hair_f2","order":1,"path":"sprites/spr_hair_f2/spr_hair_f2.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"spr_detective","order":1,"path":"sprites/spr_detective/spr_detective.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scr_state_info","order":1,"path":"scripts/scr_state_info/scr_state_info.yy",},
    {"name":"sfx_cellphone","order":11,"path":"sounds/sfx_cellphone/sfx_cellphone.yy",},
    {"name":"scr_is_open","order":7,"path":"scripts/scr_is_open/scr_is_open.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"scr_dates_equal","order":16,"path":"scripts/scr_dates_equal/scr_dates_equal.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"spr_map","order":1,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"sfx_vl_camera","order":4,"path":"sounds/sfx_vl_camera/sfx_vl_camera.yy",},
    {"name":"spr_uniform","order":2,"path":"sprites/spr_uniform/spr_uniform.yy",},
    {"name":"sfx_vl_victimrandom_1","order":24,"path":"sounds/sfx_vl_victimrandom_1/sfx_vl_victimrandom_1.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"obj_furniture","order":2,"path":"objects/obj_furniture/obj_furniture.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"sfx_vl_gainedaccess","order":10,"path":"sounds/sfx_vl_gainedaccess/sfx_vl_gainedaccess.yy",},
    {"name":"obj_introbutton","order":3,"path":"objects/obj_introbutton/obj_introbutton.yy",},
    {"name":"spr_leftright","order":3,"path":"sprites/spr_leftright/spr_leftright.yy",},
    {"name":"sfx_vl_buygun","order":2,"path":"sounds/sfx_vl_buygun/sfx_vl_buygun.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"obj_appeargen","order":2,"path":"objects/obj_appeargen/obj_appeargen.yy",},
    {"name":"spr_shirts","order":1,"path":"sprites/spr_shirts/spr_shirts.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"spr_text","order":5,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"obj_gui_button","order":1,"path":"objects/obj_gui_button/obj_gui_button.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scr_pack_date","order":10,"path":"scripts/scr_pack_date/scr_pack_date.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"mus_moment_of_truth","order":3,"path":"sounds/mus_moment_of_truth/mus_moment_of_truth.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"mus_investigation","order":1,"path":"sounds/mus_investigation/mus_investigation.yy",},
    {"name":"scr_shortest_path_between_cities","order":4,"path":"scripts/scr_shortest_path_between_cities/scr_shortest_path_between_cities.yy",},
    {"name":"scr_create_camlog","order":7,"path":"scripts/scr_create_camlog/scr_create_camlog.yy",},
    {"name":"scr_create_building","order":5,"path":"scripts/scr_create_building/scr_create_building.yy",},
    {"name":"spr_hair_m3","order":2,"path":"sprites/spr_hair_m3/spr_hair_m3.yy",},
    {"name":"spr_doorfront","order":1,"path":"sprites/spr_doorfront/spr_doorfront.yy",},
    {"name":"scr_create_receipt","order":4,"path":"scripts/scr_create_receipt/scr_create_receipt.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"sfx_vl_victimrandom_3","order":26,"path":"sounds/sfx_vl_victimrandom_3/sfx_vl_victimrandom_3.yy",},
    {"name":"sfx_vl_gottenaway","order":12,"path":"sounds/sfx_vl_gottenaway/sfx_vl_gottenaway.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"obj_continuebutton","order":4,"path":"objects/obj_continuebutton/obj_continuebutton.yy",},
    {"name":"scr_create_item","order":2,"path":"scripts/scr_create_item/scr_create_item.yy",},
    {"name":"scr_timeconvert","order":2,"path":"scripts/scr_timeconvert/scr_timeconvert.yy",},
    {"name":"sfx_vl_killgun","order":14,"path":"sounds/sfx_vl_killgun/sfx_vl_killgun.yy",},
    {"name":"spr_begin","order":5,"path":"sprites/spr_begin/spr_begin.yy",},
    {"name":"sfx_mystery","order":10,"path":"sounds/sfx_mystery/sfx_mystery.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scr_update_needs","order":5,"path":"scripts/scr_update_needs/scr_update_needs.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"spr_breakthecase","order":1,"path":"sprites/spr_breakthecase/spr_breakthecase.yy",},
    {"name":"spr_scale","order":4,"path":"sprites/spr_scale/spr_scale.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scr_string_ucfirst","order":14,"path":"scripts/scr_string_ucfirst/scr_string_ucfirst.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"spr_weapons","order":1,"path":"sprites/spr_weapons/spr_weapons.yy",},
    {"name":"sfx_spooky","order":12,"path":"sounds/sfx_spooky/sfx_spooky.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"sfx_thud2","order":1,"path":"sounds/sfx_thud2/sfx_thud2.yy",},
    {"name":"sfx_menublip","order":3,"path":"sounds/sfx_menublip/sfx_menublip.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"scr_timepassed","order":8,"path":"scripts/scr_timepassed/scr_timepassed.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"spr_hair_f3","order":2,"path":"sprites/spr_hair_f3/spr_hair_f3.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"spr_hair_m2","order":1,"path":"sprites/spr_hair_m2/spr_hair_m2.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"obj_roomtrans","order":1,"path":"objects/obj_roomtrans/obj_roomtrans.yy",},
    {"name":"sfx_vl_firstmistake","order":8,"path":"sounds/sfx_vl_firstmistake/sfx_vl_firstmistake.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"sfx_vl_genius","order":11,"path":"sounds/sfx_vl_genius/sfx_vl_genius.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scr_calculate_position","order":3,"path":"scripts/scr_calculate_position/scr_calculate_position.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"obj_case_break_panel","order":2,"path":"objects/obj_case_break_panel/obj_case_break_panel.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"spr_blood","order":4,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"sfx_map","order":6,"path":"sounds/sfx_map/sfx_map.yy",},
    {"name":"scr_item_info","order":4,"path":"scripts/scr_item_info/scr_item_info.yy",},
    {"name":"sfx_vl_trainback","order":21,"path":"sounds/sfx_vl_trainback/sfx_vl_trainback.yy",},
    {"name":"rm_city_view","order":1,"path":"rooms/rm_city_view/rm_city_view.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
  ],
}